src/main/webapp/WEB-INF/schemas/ActivitySummaryVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Chris Gleason (Systems Engineering Group, LLC) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Chris Gleason (Systems Engineering Group) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:element name="ActivitySummaryVO">
		<xs:annotation>
			<xs:documentation>Used for Statement Correspondence</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ActivitySummaryPK" type="xs:long"/>
				<xs:element name="TotalPayments" type="xs:decimal"/>
				<xs:element name="InterestEarned" type="xs:decimal"/>
				<xs:element name="TotalWithdrawals" type="xs:decimal"/>
				<xs:element name="TotalCharges" type="xs:decimal"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
