src/main/webapp/WEB-INF/schemas/BIZCodeTableVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Deanna Lataille (Systems Engineering Group, LLC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:include schemaLocation="./EDITSolutions.xsd"/>
	<xs:element name="BIZCodeTableVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IsCodeTableAttached" type="xs:boolean"/>
				<xs:element name="FilteredCodeTablePK" type="xs:long"/>
				<xs:element name="CodeDescriptionOverride" type="xs:string"/>
				<xs:element ref="CodeTableVO"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
