src/main/webapp/WEB-INF/schemas/ContractVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Deanna Lataille (Systems Engineering Group, LLC) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Chris Gleason (Systems Engineering Group) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:include schemaLocation="./EDITSolutions.xsd"/>
	<xs:element name="ContractVO">
		<xs:annotation>
			<xs:documentation>VO for Update to DB </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SegmentVO"/>
                <xs:element ref="ClientDetailVO" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="BillScheduleVO"/>
                <xs:element name="Operator" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
