src/main/webapp/WEB-INF/schemas/PayeeAccumsVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Christine Gleason (SystemsEnginerring Group) -->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:element name="PayeeAccumsVO">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AmountPaidToDate" type="xs:double"/>
				<xs:element name="AmountPaidYTD" type="xs:double"/>
				<xs:element name="FederalWithholdingYTD" type="xs:double"/>
				<xs:element name="StateWithholdingYTD" type="xs:double"/>
				<xs:element name="CityWithholdingYTD" type="xs:double"/>
				<xs:element name="CountyWithholdingYTD" type="xs:double"/>
				<xs:element name="ClientFK" type="xs:long"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
