src/main/webapp/WEB-INF/schemas/ProjectionsVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Deanna Lataille (Systems Engineering Group, LLC) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Chris Gleason (Systems Engineering Group) -->
<xs:schema elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ProjectionsVO">
		<xs:annotation>
			<xs:documentation>Used for Correspondence projections reports</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProjectionsPK" type="xs:long"/>
				<xs:element name="Type" type="xs:string"/>
				<xs:element name="Age" type="xs:int"/>
				<xs:element name="Duration" type="xs:int"/>
				<xs:element name="Amount">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="GuarNetPay">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="NonGuarNetPay">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="GuarSurrender">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="NonGuarSurrender">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="GuarPaidUpTerm">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="NonGuarPaidUpTerm">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="OneYearTerm">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="PaidUpTermVested">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="VestingPeriod" type="xs:int"/>
				<xs:element name="PremiumLoad">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="AnniversaryDate">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="AttainedAge" type="xs:int"/>
				<xs:element name="MidPointPUT">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="MidPointPremTerm">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="PaidUpAge" type="xs:int"/>
				<xs:element name="DeathBenefit">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="RPU">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="NetPremiumCostIndex10">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="NetPremiumCostIndex20">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SurrenderCostIndex10">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SurrenderCostIndex20">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="NonGuarDeathBenefit" nillable="true">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="GuarNetPremiumCostIndex10" nillable="true">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="GuarNetPremiumCostIndex20" nillable="true">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="GuarSurrenderCostIndex10" nillable="true">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="GuarSurrenderCostIndex20" nillable="true">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="GuarModalPremium" nillable="true">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="GuarLTCPremium" nillable="true">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="GuarDecreaseTermDB" nillable="true">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="PaidUpTermDate" type="xs:string"/>
				<xs:element name="GuaranteedEOBPremium">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="19"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
