src/main/webapp/WEB-INF/schemas/ProjectionSurrenderChargeVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Chris Gleason (Systems Engineering Group) -->
<xs:schema   xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:element name="ProjectionSurrenderChargeVO">
		<xs:annotation>
			<xs:documentation>Used for Correspondence projections reports</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProjectionSurrenderChargePK" type="xs:long"/>
				<xs:element name="Duration" type="xs:int"/>
				<xs:element name="Rate" type="xs:double"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
